{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "$[ConnectionStrings.ApplicationDatabase]"
  },
  "Hosts" : {
    "APIFqdn" : "$[Hosts.APIFqdn]",
    "APPFqdn" : "$[Hosts.APPFqdn]"
  },
  "X509Details": {
    "PathToFile" : "$[X509Details.PathToFile]",
    "DecryptionPassword": "$[X509Details.DecryptionPassword]"
  },
  "Misc" : {
    "APISecret" : "$[Misc.APISecret]"
  }
}
