{

  "profiles": {
    "carbon.app": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
